REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29
DATABASE_URL="postgresql://postgres:010199@localhost:5432/teamseas?schema=public"
GOOGLE_CLIENT_ID=539157000277-bg78g05e3tmm8ha0tmb8r4668ooskti2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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